{
  "name": "sslcommerz",
  "version": "1.6.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranasl62/npm-sslcommerz.git"
  },
  "keywords": [],
  "author": "Md. Rana Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranasl62/npm-sslcommerz/issues"
  },
  "homepage": "https://github.com/ranasl62/npm-sslcommerz#readme",
  "description": "",
  "dependencies": {
    "form-data": "^2.5.0",
    "node-fetch": "^2.6.1"
  }
}
